[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][107]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][107][Applets][110]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][107][Applets][110][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:Alacritty.desktop

[Containments][107][Applets][111]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][107][General]
AppletOrder=110;111

[Containments][28]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=fde3ae67-82c3-40c6-a69e-e38b3013a84a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][ConfigDialog]
DialogHeight=714
DialogWidth=1366

[Containments][28][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=798

[Containments][28][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/cachyos-wallpapers/limine-splash.png
SlidePaths=/home/aareon/.local/share/wallpapers/,/home/aareon/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][29]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=fde3ae67-82c3-40c6-a69e-e38b3013a84a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][29][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/cachyos-wallpapers/limine-splash.png
SlidePaths=/home/aareon/.local/share/wallpapers/,/home/aareon/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][30]
ItemGeometries-1080x1920=
ItemGeometriesVertical=
activityId=fde3ae67-82c3-40c6-a69e-e38b3013a84a
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][30][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][30][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/cachyos-wallpapers/limine-splash.png
SlidePaths=/home/aareon/.local/share/wallpapers/,/home/aareon/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][51][Applets][112]
immutability=1
plugin=org.kde.plasma.icon

[Containments][51][Applets][52]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][51][Applets][52][Configuration]
immutability=1
popupHeight=535
popupWidth=647

[Containments][51][Applets][52][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][51][Applets][52][Configuration][Configuration]
PreloadWeight=100

[Containments][51][Applets][52][Configuration][Configuration][General]
favoritesPortedToKAstats=true

[Containments][51][Applets][52][Configuration][Configuration][Shortcuts]
global=Alt+F1

[Containments][51][Applets][52][Configuration][General]
favoritesPortedToKAstats=true
icon=org.cachyos.hello
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][51][Applets][52][Configuration][Shortcuts]
global=Alt+F1

[Containments][51][Applets][53]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][51][Applets][53][Configuration]
immutability=1

[Containments][51][Applets][54]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][51][Applets][54][Configuration]
immutability=1

[Containments][51][Applets][55]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][51][Applets][55][Applets][131]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][51][Applets][55][Applets][56]
immutability=1
plugin=org.kde.plasma.vault

[Containments][51][Applets][55][Applets][57]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][51][Applets][55][Applets][58]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][51][Applets][55][Applets][59]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][51][Applets][55][Applets][60]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][51][Applets][55][Applets][61]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][51][Applets][55][Applets][62]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][51][Applets][55][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][51][Applets][55][Applets][64]
immutability=1
plugin=org.kde.plasma.weather

[Containments][51][Applets][55][Applets][65]
immutability=1
plugin=org.kde.kscreen

[Containments][51][Applets][55][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][51][Applets][55][Applets][67]
immutability=1
plugin=org.kde.plasma.volume

[Containments][51][Applets][55][Applets][67][Configuration][General]
migrated=true

[Containments][51][Applets][55][Applets][68]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][51][Applets][55][Applets][74]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][51][Applets][55][Applets][75]
immutability=1
plugin=org.kde.plasma.battery

[Containments][51][Applets][55][Applets][76]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][51][Applets][55][Applets][76][Configuration][General]
showNumberOfConnectedDevices=true

[Containments][51][Applets][55][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][51][Applets][55][General]
disabledStatusNotifiers=blueman
extraItems=org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.printmanager
shownItems=chrome_status_icon_1

[Containments][51][Applets][69]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][51][Applets][69][Configuration]
immutability=1
popupHeight=400
popupWidth=560

[Containments][51][Applets][70]
immutability=1
plugin=org.kde.milou

[Containments][51][Applets][70][Configuration]
immutability=1
popupHeight=400
popupWidth=560

[Containments][51][General]
AppletOrder=52;53;54;55;69;70;112

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,fde3ae67-82c3-40c6-a69e-e38b3013a84a
